<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url(./images/0101.jpg);
        }

        .a {
            font-family: "標楷體";
            font-size: 18px;
            color: #0ff;
            text-align: center;
        }

        table {
            text-align: center;
        }

        #b {
            width: 400px;
            margin: auto;
        }

        #b a {
            display: block;
            line-height: 40px;
            /* 空白分隔 */
        }

        #b a:hover {
            background: orange;
            color: white;
        }
    </style>
</head>

<body>
    <!-- 做公版 -->
    <p class="a">吉他社教學內容</p>
    <!-- 一列四欄 不用的在刪-->
    <table width="100%">
        <tr>
            <!--  targe t="_top" 把框架打掉，用iframe會把整個框架顯示在頁框 -->
            <!-- width=" 1"讓每個欄位寬度一致 -->
            <td width="1"><a href="./index.html" target="_top">回社團介紹首頁</a></td>
            <td width="1"><a href="./guitar_history.html" target="iframe">吉他社社史</a></td>
            <td width="1"><a href="./guitar_event.html" target="iframe">吉他社近期活動公告</a></td>
        </tr>
    </table>

    <br>
    <br>

    <table id="b">
        <tr>
            <td><a href="#">基礎樂理</a></td>
        </tr>
        <tr>
            <td><a href="#">常用之吉他技巧</a></td>
        </tr>
        <tr>
            <td><a href="#">音程介紹以及音程表內容</a></td>
        </tr>
        <tr>
            <td><a href="#">節奏型態</a></td>
        </tr>
        <tr>
            <td><a href="#">和絃及級數和絃</a></td>
        </tr>
        <tr>
            <td><a href="#">和絃公式</a></td>
        </tr>
        <tr>
            <td><a href="#">轉位複合</a></td>
        </tr>
        <tr>
            <td><a href="#">調音法</a></td>
        </tr>
        <tr>
            <td><a href="#">吉他的保養</a></td>
        </tr>
        <tr>
            <td><a href="#">如何轉調</a></td>
        </tr>
    </table>
</body>

</html>