<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>國立科技高中─校園社團介紹網</title>
    <style>
        #main {
            width: 1024px;
            height: 768px;
            margin: auto;
        }

        #top {
            width: 1000px;
            height: 65px;
            margin: auto;
        }

        #left {
            width: 215px;
            height: calc(768px - 65px - 20px);
            float: left;
            margin-left: 12px;
        }

        #right {
            width: 770px;
            height: calc(768px - 65px - 20px);
            float: right;
            margin-right: 12px;

        }

        #footer {
            width: 1000px;
            height: 20px;
            margin: auto;
            clear: both;
            font-family: "標楷體";
            font-size: 16px;
            color: #000;
            text-align: center;
        }

        #menu {
            width: 215px;
            height: calc(768px - 65px - 25px - 20px);
        }

        /* 標題 */
        #menu div {
            font-family: "標楷體";
            font-size: 24px;
            color: #f0f;
            font-weight: 500;
            /* 底線 */
            text-decoration: underline;
            /* 置中 */
            text-align: center;
        }

        #menu td {
            width: 215px;
            /* 高40比較好看 */
            height: 40px;
            font-family: "標楷體";
            font-size: 16px;
            color: #000;
            /* 置中 */
            text-align: center;
            background: url('./images/menu1.png') no-repeat center;
        }

        #menu td:hover {
            background: url('./images/menu2.png') no-repeat center;
        }

        /* 不用做也可以，按框框邊邊也能作用 */
        #menu a {
            display: block;
            /* 佔據整個父元素 */
            line-height: 40px;
            /* 框高 计算行盒（line box）的高度。 */
        }


        marquee {
            width: 770px;
            height: 29px;
            font-family: "標楷體";
            font-size: 24px;
            color: #00f;
            /* 不做不會怎樣，消除marquee邊框下的空白 */
            vertical-align: middle;
        }

        iframe {
            width: 770px;
            height: calc(768px - 65px - 29px - 20px);
            /* 可以不用做 */
            border: none;
        }

        #update {
            width: 215px;
            height: 25px;
            font-family: "標楷體";
            font-size: 16px;
            color: #000;
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="main">
        <div id="top">
            <!-- 最好alt(連結失效出現)、title(滑鼠一上去顯示文字)都做 -->
            <a href="./index.html"><img src="./images/logo.png" alt="國立科技高中校園社團介紹網" title="國立科技高中校園社團介紹網"></a>
        </div>
        <div id="left">
            <div id="menu">
                <div>社團介紹</div>
                <!-- 6 X 1 -->
                <table>
                    <tr>
                        <!-- 將 ./guitar_history.html 內容丟到iframe 框框裡 -->
                        <td><a href="./guitar_history.html" target="iframe">吉他社</a></td>
                    </tr>
                    <tr>
                        <td>熱舞社</td>
                    </tr>
                    <tr>
                        <td>棒球社</td>
                    </tr>
                    <tr>
                        <td>羽球社</td>
                    </tr>
                    <tr>
                        <td>足球社</td>
                    </tr>
                    <tr>
                        <td>童軍社</td>
                    </tr>
                </table>
            </div>
            <div id="update">最近更新日期：2025/04/14</div>
        </div>
        <div id="right">
            <marquee>歡迎光臨校園社團介紹網，參觀後請支持社團活動並熱烈參與</marquee>
            <!-- 設定預設頁 main.html ，5題都是，name可以自取，但五題都會叫ifram，對應 a 連結target的值 -->
            <iframe src="./main.html" name="iframe"></iframe>
        </div>
        <div id="footer">網頁設計及維護：06鄭紫明</div>
    </div>
</body>

</html>